#
# Default .ini file for crystal hit finding
# Includes new keywords introduced in v2014.4
#
# Note that CXI have been swapping around CSPAD detectors and therefore the
# name of the detectors in each position have been changing frequently.
# Sometimes the front detector is CXI:DS1 and sometimes it is CXI:DS2
# Make sure to update both the detector name and encoder PV name.
# Darkcal .ini files may need to be changed to match. 
#

defaultphotonenergyev=9600

[front]
# detector types: {cspad,cspad2x2,pnccd,sacla_mpCCD,mx170hs-2x}
detectorType=cspad
detectorName=CxiDs1
darkcal=../../calib/darkcal/cxif5315-r0019-detector0-darkcal.h5
badpixelmap=../../calib/mask/badpixels-cxids1-cxif5315-combined.h5

# Detector geometry
geometry=../../calib/geometry/cspad-front-12feb2013.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=592.0
cameraLengthScale=0
defaultcameralengthmm=100

# commonModeCorrection = {none, asic_histogram, asic_median, asic_unbonded}
# Unbonded pixels only for cspad v1.6 modules (January 2014 onwards)
commonModeCorrection=asic_unbonded


#useAutoHotPixel=0
#hotpixADC=10000
#hotpixFreq=0.9

#maskSaturatedPixels=0
#pixelSaturationADC=65535

useRadialBackgroundSubtraction=0

# Individual frame saving options
saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=0
saveNonAssembled=1
saveAssembled=0
savePixelMask=1

# Powder pattern saving options
savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=0
savePowderNonAssembled=1
savePowderAssembled=0
usePolarizationCorrection=0


[]
# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
powderThresh=-1000
saveInterval=1000


# Hitfinding is tirned off
hitfinder=0
#hitfinderDetectorID=0
#hitfinderAlgorithm=8
#hitfinderADC=150
#hitfinderMinSNR=6
#hitfinderNpeaks=20
#hitfinderNpeaksMax=5000
#hitfinderMinPixCount=2
#hitfinderMaxPixCount=20
#hitfinderLocalBgRadius=3
#hitfinderMinPeakSeparation=0
#hitfinderMinRes=0
#hitfinderMaxRes=1300
peakmask=../../calib/mask/badpixels-cxids1-cxif5315-combined.h5


# Event sorting (eg: pump laser on or off)
#sortPumpLaserOn=0
#pumpLaserScheme=evr41
#saveByPowderClass=0


# Saving options
# Accepted formats = {INT16,INT32,float}
dataSaveFormat=INT16


# Diagnostic information
#useFEEspectrum=0
#useTimeTool=0

# EPICS values to include in .cxi file (maximum 99 entries)
#saveEpicsPVfloat=CXI:DS1:MMS:06.RBV
#saveEpicsPVfloat=LAS:FS5:VIT:FS_TGT_TIME_DIAL


# Radial stacks (WAXS)
#saveRadialStacks=0
#radialStackSize=20000


# Debugging
debugLevel=0
nThreads=16
