#
# Default .ini file for crystal hit finding
# Includes new keywords introduced in v2014.4
#
# Notes:
# 1) CXI have been swapping around CSPAD detectors and therefore the
# name of the detectors in each position have been changing frequently.
# Sometimes the front detector is CXI:DS1 and sometimes it is CXI:DS2
# Change this in the psana.cfg file 
#
# 2) Make sure to update both the detector name and encoder PV name.
#
# 3) Some ASICs may not have unbonded pixels any more (Jan 2016) in 
# which case commonModeCorrection=asic_unbonded does not work.
# 
# 4) Darkcal files and bad pixel masks need to be changed to match 
# the detector in use
#

[front]
# detector types: {cspad,cspad2x2,pnccd,sacla_mpCCD,mx170hs-2x}
detectorType=cspad
detectorName=CxiDs1
darkcal=/reg/d/psdm/cxi/cxilp4115/scratch/cheetah/hdf5/r0039-darkcal/cxilp4115-r0039-detector0-darkcal.h5
badpixelmap=../../calib/mask/br_mask1.h5
#darkcal=../../calib/darkcal/current-darkcal.h5
#badpixelmap=../../calib/mask/current-badpix.h5
#badpixelmap=../../calib/mask/br_mask1.h5
gaincal=../../calib/gaincal/280pix-LP41.h5

# Detector geometry
geometry=../../calib/geometry/cheetah/2.h5
#geometry=../../calib/geometry/current-geometry.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
#detectorZpvname=CXI:DS2:MMS:06.RBV
#detectorZpvname=MFX:DET:MMS:04.RBV
cameraLengthOffset=592.0
cameraLengthScale=0.001
defaultcameralengthmm=85

# commonModeCorrection = {none, asic_histogram, asic_median, asic_unbonded}
# Unbonded pixels only for cspad v1.6 modules (January 2014 onwards)
#commonModeCorrection=none 
commonModeCorrection=asic_unbonded


#useAutoHotPixel=0
#hotpixADC=10000
#hotpixFreq=0.9

maskSaturatedPixels=1
pixelSaturationADC=15000

#useAutoNoisyPixel=1
#noisyPixMinDeviation=100
#noisyPixIncludeHits=1
#noisyPixRecalc=100
#noisyPixMemory=50

# Photon counting conversion
#photonCount=0
#photconv_ev=8600
#photconv_adu=27


usePolarizationCorrection=0
useRadialBackgroundSubtraction=0

# Streakfinder
#useStreakFinder=1


# Individual frame saving options
saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=0
saveNonAssembled=1
saveAssembled=0
savePixelMask=1

# Powder pattern saving options
savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=1
savePowderNonAssembled=1
savePowderAssembled=0


[]
hitfinder=1
hitfinderDetectorID=0
hitfinderAlgorithm=8
hitfinderADC=100
hitfinderMinSNR=8
hitfinderNpeaks=20
hitfinderNpeaksMax=5000
hitfinderMinPixCount=2
hitfinderMaxPixCount=50
#hitfinderLocalBgRadius=3
#hitfinderMinPeakSeparation=0
hitfinderMinRes=0
hitfinderMaxRes=1300
peakmask=../../calib/mask/current-peakmask.h5


# Event sorting (eg: pump laser on or off)
sortPumpLaserOn=1
pumpLaserScheme=LP41
saveByPowderClass=1


# Saving options
# Accepted formats = {INT16,INT32,float}
cxiChunkSize=1000
dataSaveFormat=float


# Diagnostic information
defaultphotonenergyev=9600
useFEEspectrum=0
useTimeTool=1

# EPICS values to include in .cxi file (maximum 99 entries)
saveEpicsPVfloat=CXI:TTSPEC:FLTPOS
saveEpicsPVfloat=CXI:LAS:MMN:04.RBV
saveEpicsPVfloat=LAS:FS5:VIT:FS_TGT_TIME_DIAL
saveEpicsPVfloat=LAS:FS5:VIT:FS_TGT_TIME_OFFSET
saveEpicsPVfloat=LAS:FS5:VIT:FS_TGT_TIME
saveEpicsPVfloat=LAS:FS5:VIT:FS_CTR_TIME
saveEpicsPVfloat=LAS:FS5:VIT:CH1_CALC_PHASE
saveEpicsPVfloat=LAS:FS5:VIT:PHASE_MOTOR_POS
saveEpicsPVfloat=LAS:FS5:VIT:PHASE_LOCKED
saveEpicsPVfloat=CXI:LC20:SDS:Pressure

# Evr values to save
saveEvr=42
saveEvr=179
saveEvr=180
saveEvr=183
saveEvr=192

# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
powderThresh=100
saveInterval=1000


# Radial stacks (WAXS)
saveRadialStacks=0
radialStackSize=20000


# Debugging
debugLevel=0
nThreads=16
