#
# Default .ini file for crystal hit finding
# Includes new keywords introduced in v2014.4
#
# Note that CXI have been swapping around CSPAD detectors and therefore the
# name of the detectors in each position have been changing frequently.
# Sometimes the front detector is CXI:DS1 and sometimes it is CXI:DS2
# Make sure to update both the detector name and encoder PV name.
# Darkcal .ini files may need to be changed to match. 
#

defaultphotonenergyev=7000

[front]
# detector types: {cspad,cspad2x2,pnccd,sacla_mpCCD,mx170hs-2x}
detectorType=cspad
detectorName=CxiDs2
geometry=../../calib/geometry/cspad-front-12feb2013.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=592.0
cameraLengthScale=0
defaultcameralengthmm=100
darkcal=../../calib/darkcal/cxi86715-r0023-detector0-darkcal.h5
badpixelmap=../../calib/mask/badpix-cxi86715-r0005.h5

# For cspad v1.6 modules only (January 2014 onwards)
#commonModeCorrection = {none, asic_histogram, asic_median, asic_unbonded}
commonModeCorrection=asic_unbonded
#cmModule=1
#cmFloor=0.5
#subtractUnbondedPixels=0


useAutoHotPixel=1
hotpixADC=1000
hotpixFreq=0.9

maskSaturatedPixels=0
pixelSaturationADC=65535

useRadialBackgroundSubtraction=0
useLocalBackgroundSubtraction=0
localbackgroundradius=2
useSubtractPersistentBackground=0
bgmemory=50
bgrecalc=50
bgmedian=0.5
bgIncludeHits=1
useBackgroundBufferMutex=0

photonCount=1
photconv_ev=8600
photconv_adu=27

saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=0
saveNonAssembled=1
saveAssembled=0
savePixelMask=0

savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=0
savePowderNonAssembled=1
savePowderAssembled=0
usePolarizationCorrection=0



[]
hitfinder=1
hitfinderDetectorID=0
hitfinderAlgorithm=1
hitfinderADC=1
hitfinderMinPixCount=200
#hitfinderMaxPixCount=10000
hitfinderMinRes=0
hitfinderMaxRes=1300
peakmask=../../calib/mask/cxi86715-shift2-mask.h5


#hitfinderMinSNR=6
#hitfinderNpeaks=20
#hitfinderNpeaksMax=5000
#hitfinderLocalBgRadius=3
#hitfinderMinPeakSeparation=0
#hitfinderFastScan=0


# Event sorting (eg: pump laser on or off)
sortPumpLaserOn=0
pumpLaserScheme=evr41
saveByPowderClass=0


# Diagnostic information
useFEEspectrum=0
useTimeTool=0


# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
powderThresh=0
saveInterval=1000

saveRadialStacks=0
radialStackSize=20000

# EPICS values to include in .cxi file (maximum 99 entries)
#saveEpicsPVfloat=CXI:DS1:MMS:06.RBV
#saveEpicsPVfloat=LAS:FS5:VIT:FS_TGT_TIME_DIAL



#Saving options
# Accepted formats = {INT16,INT32,float}
dataSaveFormat=INT16
savehits=1
hdf5dump=0
saveCXI=0

# Special processing types
generateDarkcal=0
generateGaincal=0

# Energy spectrum stuff (inline spectrometer)
espectrum=0
espectrum1D=0
espectrumtiltang=0
espectrumlength=1000
#espectrumwidth=900

debugLevel=0
nThreads=16
