defaultphotonenergyev=9000

[front]
detectorType=agipd-1M
detectorName=agipd-1M

saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=0
#saveRaw=1
saveAssembled=0


[]
hitfinder=0

generateDarkcal=1

powderSumHits=1
powderSumBlanks=1
saveInterval=500

nThreads=1
