defaultphotonenergyev=9000

[front]
detectorType=cspad
detectorName=CxiDs1
#geometry=../../calib/geometry/cspad-front-12feb2013.h5
geometry=../../calib/geometry/cspad-cxif5215-ds2-cxiformat-cen.h5
pixelSize=0.000110
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=573.640
cameraLengthScale=0
defaultcameralengthmm=100
darkcal=../../calib/darkcal/cxi86415-r0002-CxiDs2-darkcal.h5
badpixelmap=../../calib/mask/badpixels-cxids1-cxif5315-combined.h5
#gaincal=../../calib/gaincal/r0008-CxiDs1-gaincal.h5
#invertGain=1
cmModule=0
#cmFloor=0.3

subtractUnbondedPixels=1
maskSaturatedPixels=0
pixelSaturationADC=15565

useAutoHotPixel=0
hotpixADC=1000
hotpixFreq=0.8

useLocalBackgroundSubtraction=0
localbackgroundradius=2
useSubtractPersistentBackground=0
bgmemory=50
bgrecalc=50
bgmedian=0.5
bgIncludeHits=0
useBackgroundBufferMutex=0

saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=0
saveNonAssembled=1
saveAssembled=0
savePixelMask=1

savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=0
savePowderNonAssembled=1
savePowderAssembled=0

usePolarizationCorrection=0

histogram=1
histogramMin=-50
histogramBinSize=1
histogramNbins=200
histogram_fs_min=0
histogram_fs_max=1552
histogram_ss_min=0
histogram_ss_max=1480
histogramMaxMemoryGb=4

[]
hitfinder=0
hitfinderAlgorithm=3
hitfinderADC=180
hitfinderNpeaks=15
hitfinderNpeaksMax=1000
hitfinderMinPixCount=2
hitfinderMaxPixCount=20
hitfinderMinSNR=10
#hitfinderMinRes=75
#hitfinderMaxRes=1300
#peakmask=../../calib/mask/peakmask-feb2013.h5

generateDarkcal=0
generateGaincal=0

powderSumHits=1
powderSumBlanks=1
#powderThresh=50
saveInterval=10000
saveRadialStacks=0
radialStackSize=200000
savehits=0
debugLevel=0

espectrum=0
espectrumtiltang=0


hdf5dump=0

nThreads=8
