#
# Default .ini file for crystal hit finding
# Includes new keywords introduced in v2014.4
#
# Note that CXI have been swapping around CSPAD detectors and therefore the
# name of the detectors in each position have been changing frequently.
# Sometimes the front detector is CXI:DS1 and sometimes it is CXI:DS2
# Make sure to update both the detector name and encoder PV name.
# Darkcal .ini files may need to be changed to match. 
#

defaultphotonenergyev=9600

[front]
# detector types: {cspad,cspad2x2,pnccd,sacla_mpCCD,mx170hs-2x}
detectorType=cspad
detectorName=cspad

darkcal=../../calib/darkcal/current-darkcal.h5
badpixelmap=../../calib/mask/current-badpix.h5

# Detector geometry
geometry=../../calib/geometry/current-geometry.h5
pixelSize=0.000110
detectorZpvname=MFX:DET:MMS:04.RBV
cameraLengthOffset=592.0
cameraLengthScale=1
defaultcameralengthmm=100

# For cspad v1.6 modules only (January 2014 onwards)
subtractUnbondedPixels=1

useAutoHotPixel=0
hotpixADC=10000
hotpixFreq=0.9

maskSaturatedPixels=0
pixelSaturationADC=65535

useRadialBackgroundSubtraction=0
useLocalBackgroundSubtraction=0
localbackgroundradius=2
useSubtractPersistentBackground=0
bgmemory=50
bgrecalc=50
bgmedian=0.5
bgIncludeHits=1
useBackgroundBufferMutex=0
usePolarizationCorrection=0

saveDetectorRaw=0
saveDetectorCorrected=0
saveDetectorAndPhotonCorrected=1
saveNonAssembled=1
saveAssembled=1
savePixelMask=1

savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=1
savePowderNonAssembled=1
savePowderAssembled=0
usePolarizationCorrection=0

[jungfrau]
detectorType=jungfrau1M
detectorName=jungfrau1M

saveDetectorRaw=0
saveDetectorCorrected=0
saveDetectorAndPhotonCorrected=1
saveNonAssembled=1
saveAssembled=1
savePixelMask=1

savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=1
savePowderNonAssembled=1
savePowderAssembled=0
usePolarizationCorrection=0


[]
hitfinder=0
hitfinderDetectorID=0
hitfinderAlgorithm=8
hitfinderADC=150
hitfinderMinSNR=8
hitfinderNpeaks=20
hitfinderNpeaksMax=5000
hitfinderMinPixCount=2
hitfinderMaxPixCount=40
#hitfinderLocalBgRadius=3
#hitfinderMinPeakSeparation=0
hitfinderMinRes=0
hitfinderMaxRes=1300
hitfinderFastScan=0


# Event sorting (eg: pump laser on or off)
sortPumpLaserOn=0
pumpLaserScheme=evr41


# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
#powderThresh=100
saveInterval=1000
saveRadialStacks=0
radialStackSize=20000


#Saving options
saveCXI=1
# Accepted formats = {INT16,INT32,float}
dataSaveFormat=INT16
savehits=1
hdf5dump=0

# Special processing types
generateDarkcal=0
generateGaincal=0

# Energy spectrum stuff (inline spectrometer)
espectrum=0
espectrum1D=0
espectrumtiltang=0
espectrumlength=1000
#espectrumwidth=900

debugLevel=0
nThreads=16
