#
# Default .ini file for crystal hit finding
# Includes new keywords introduced in v2014.4
#
# Notes:
# 1) CXI have been swapping around CSPAD detectors and therefore the
# name of the detectors in each position have been changing frequently.
# Sometimes the front detector is CXI:DS1 and sometimes it is CXI:DS2
# Change this in the psana.cfg file 
#
# 2) Make sure to update both the detector name and encoder PV name.
#
# 3) Some ASICs may not have unbonded pixels any more (Jan 2016) in 
# which case commonModeCorrection=asic_unbonded does not work.
# 
# 4) Darkcal files and bad pixel masks need to be changed to match 
# the detector in use
#

[front]
# detector types: {cspad,cspad2x2,pnccd,sacla_mpCCD,mx170hs-2x}
detectorType=pnCCD
detectorName=pnCCD
darkcal=../../calib/darkcal/current-darkcal.h5
badpixelmap=../../calib/mask/current-badpix.h5
gaincal=../../calib/gaincal/current-gaincal.h5

# Detector geometry
geometry=../../calib/geometry/pnccd-compact.h5
pixelSize=0.000075
detectorZpvname=AMO:LMP:MMS:10.RBV
cameraLengthOffset=470.0
cameraLengthScale=0.001
defaultcameralengthmm=130

# commonModeCorrection = {none, asic_histogram, asic_median, asic_unbonded}
# Unbonded pixels only for cspad v1.6 modules (January 2014 onwards)
#commonModeCorrection=asic_unbonded
#commonModeCorrection=asic_median

useAutoHotPixel=0
hotpixADC=10000
hotpixFreq=0.9

maskSaturatedPixels=0
pixelSaturationADC=16000

useAutoNoisyPixel=0
noisyPixMinDeviation=100
noisyPixIncludeHits=1
noisyPixRecalc=100
noisyPixMemory=50

useSubtractPersistentBackground=0
bgmemory=50
bgrecalc=50
bgmedian=0.5
bgIncludeHits=1

# Photon counting conversion
photonCount=1
photconv_ev=1700
photconv_adu=135

usePolarizationCorrection=0
useRadialBackgroundSubtraction=0

# Streakfinder
useStreakFinder=0


# Individual frame saving options
saveDetectorRaw=0
saveDetectorCorrected=0
saveDetectorAndPhotonCorrected=1
saveNonAssembled=1
saveAssembled=0
savePixelMask=1

# Powder pattern saving options
savePowderDetectorRaw=0
savePowderDetectorCorrected=0
savePowderDetectorAndPhotonCorrected=1
savePowderNonAssembled=1
savePowderAssembled=0


[]
hitfinder=1
hitfinderDetectorID=0
hitfinderAlgorithm=1
hitfinderADC=1
hitfinderMinPixCount=4300
hitfinderMaxPixCount=0
hitfinderMinRes=70
hitfinderMaxRes=800
# Following not needed for SPI
hitfinderMinSNR=7
hitfinderNpeaks=4000
hitfinderNpeaksMax=0
hitfinderLocalBgRadius=6
hitfinderMinPeakSeparation=8
#peakmask=../../calib/mask/pnccd_mask_v1.h5


# Event sorting (eg: pump laser on or off)
sortPumpLaserOn=0
pumpLaserScheme=evr41
saveByPowderClass=0


# Saving options
# Accepted formats = {INT16,INT32,float}
dataSaveFormat=INT16


# Diagnostic information
defaultphotonenergyev=9600
useFEEspectrum=0
useTimeTool=0

# EPICS values to include in .cxi file (maximum 99 entries)
#saveEpicsPVfloat=CXI:DS1:MMS:06.RBV
#saveEpicsPVfloat=LAS:FS5:VIT:FS_TGT_TIME_DIAL


# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
powderThresh=100
saveInterval=1000


# Radial stacks (WAXS)
saveRadialStacks=0
radialStackSize=20000


# Debugging
debugLevel=0
nThreads=16
