[psana]
modules	= cheetah_ana_pkg.cheetah_ana_mod 


# The front CXI cspad detector is called CxiDs2 starting with cxid6214 (June 2014)
# Before then the front cspad was called CxiDsd
[cheetah_ana_pkg.cheetah_ana_mod]
cspadSource0 = DetInfo(CxiDs2.0:Cspad.0)
cspadSource1 = DetInfo(CxiDg2.0:Cspad2x2.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
feeSpectrum = BldInfo(FEE-SPEC0)
timetoolSource = DetInfo(CxiDsu.0:Opal1000.0)
cavitySource = BldInfo(PhaseCavity)
#cameraSource = DetInfo()
spectrumSource = DetInfo(CxiEndstation.0:Opal2000.1)
