#
# Default .ini file for crystal hit finding
# Includes new keywords introduced in v2014.4
#
# Notes:
# 1) CXI have been swapping around CSPAD detectors and therefore the
# name of the detectors in each position have been changing frequently.
# Sometimes the front detector is CXI:DS1 and sometimes it is CXI:DS2
# Change this in the psana.cfg file 
#
# 2) Make sure to update both the detector name and encoder PV name.
#
# 3) Some ASICs may not have unbonded pixels any more (Jan 2016) in 
# which case commonModeCorrection=asic_unbonded does not work.
# 
# 4) Darkcal files and bad pixel masks need to be changed to match 
# the detector in use
#



[front]
# detector types: {cspad,cspad2x2,pnccd,sacla_mpCCD,mx170hs-2x}
detectorType=agipd-1M
detectorName=agipd-1M
darkcal=../../calib/agipd/calib-dk1/Cheetah-AGIPD00-calib.h5
badpixelmap=../../calib/mask/agipd_m6_badpix.h5


# Detector geometry
geometry=../../calib/geometry/agipd_mar18_v0.h5
pixelSize=0.000200
cameraLengthOffset=592.0
cameraLengthScale=0.001
defaultcameralengthmm=100

# commonModeCorrection = {none, asic_histogram, asic_median, asic_unbonded}
# Unbonded pixels only for cspad v1.6 modules (January 2014 onwards)
commonModeCorrection=none
#commonModeCorrection=asic_unbonded


useAutoHotPixel=1
hotpixADC=10000
hotpixFreq=0.9
sethotpixelstozero=0


maskSaturatedPixels=1
pixelSaturationADC=1000000
pixelMinimumAllowedADC=-5000;


#useAutoNoisyPixel=1
#noisyPixMinDeviation=100
#noisyPixIncludeHits=1
#noisyPixRecalc=100
#noisyPixMemory=50

# Photon counting conversion
#photonCount=0
#photconv_ev=8600
#photconv_adu=27


usePolarizationCorrection=0
useRadialBackgroundSubtraction=0

# Streakfinder
#useStreakFinder=1


# Individual frame saving options
saveDetectorRaw=0
saveDetectorCorrected=1
saveDetectorAndPhotonCorrected=0
saveNonAssembled=1
saveAssembled=0
savePixelMask=1

# Powder pattern saving options
savePowderDetectorRaw=0
savePowderDetectorCorrected=1
savePowderDetectorAndPhotonCorrected=0
savePowderNonAssembled=1
savePowderAssembled=0


[]
hitfinder=0


# Event sorting (eg: pump laser on or off)
sortPumpLaserOn=0
pumpLaserScheme=evr41
saveByPowderClass=0


# Saving options
# Accepted formats = {INT16,INT32,float}
dataSaveFormat=INT32
saveCXI=1

# Dump frames to .cxi file (format conversion)
# if((global->hdf5dump > 0) && ((eventData->frameNumber % global->hdf5dump) == 0){saveToCXI};
hdf5dump=1


# Diagnostic information
defaultphotonenergyev=9600



# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
#powderThresh=100
saveInterval=1000


# Radial stacks (WAXS)
saveRadialStacks=0
radialStackSize=50000


# Debugging
debugLevel=0
nThreads=16
