# Cheetah config file for crystal hit finding with AGIPD-1M detector

# Paths for calibration files and masks are all relative to the output
# directory, where this file is copied before the run.

# The 'corrected' data provided by EuXFEL includes a mask to block out bad pixels
# in the HDF5 files at e.g. INSTRUMENT/SPB_DET_AGIPD1M-1/DET/0CH0:xtdf/image/mask
# Cheetah uses this in combination with masks separated below. If processing raw
# files, only the masks specified below are available.

[front]
detectorType=agipd-1M
detectorName=agipd-1M

# You should create a new dark calibration and update it here:
darkcal=../../calib/darkcal/current-darkcal.h5

# Remove bad pixels from the data (1=good, 0=bad):
#badpixelmap=../../calib/mask/current-badpix.h5


# Detector geometry
geometry=../../calib/geometry/current-geometry.h5
pixelSize=0.000110
cameraLengthOffset=592.0
cameraLengthScale=0.001
defaultcameralengthmm=100

# commonModeCorrection = {none, asic_histogram, asic_median, asic_unbonded}
# Unbonded pixels only for cspad v1.6 modules (January 2014 onwards)
commonModeCorrection=none
#commonModeCorrection=asic_unbonded


useAutoHotPixel=1
hotpixADC=10000
hotpixFreq=0.9
sethotpixelstozero=0


maskSaturatedPixels=1
pixelSaturationADC=1000000
pixelMinimumAllowedADC=-10000;


#useAutoNoisyPixel=1
#noisyPixMinDeviation=100
#noisyPixIncludeHits=1
#noisyPixRecalc=100
#noisyPixMemory=50

# Photon counting conversion
#photonCount=0
#photconv_ev=8600
#photconv_adu=27


usePolarizationCorrection=0
useRadialBackgroundSubtraction=0

# Streakfinder
#useStreakFinder=1


# Individual frame saving options
saveDetectorRaw=0
saveDetectorCorrected=0
saveDetectorAndPhotonCorrected=0
saveNonAssembled=0
saveAssembled=0
savePixelMask=0

# Powder pattern saving options
savePowderDetectorRaw=0
savePowderDetectorCorrected=0
savePowderDetectorAndPhotonCorrected=0
savePowderNonAssembled=0
savePowderAssembled=0


[]
hitfinder=1
hitfinderDetectorID=0
hitfinderAlgorithm=8
hitfinderADC=200
hitfinderMinSNR=8
hitfinderNpeaks=5
hitfinderNpeaksMax=5000
hitfinderMinPixCount=3
hitfinderMaxPixCount=20
#hitfinderLocalBgRadius=3
#hitfinderMinPeakSeparation=0
hitfinderMinRes=0
hitfinderMaxRes=1300
# Mask regions to ignore for peak finding (1=good, 0=bad):
#peakmask=../../calib/mask/agipd_peakmask_v2.h5 


# Event sorting (eg: pump laser on or off)
sortPumpLaserOn=0
pumpLaserScheme=evr41
saveByPowderClass=0


# Saving options
# Accepted formats = {INT16,INT32,float}
dataSaveFormat=float
saveCXI=1
hdf5dump=0


# Diagnostic information
defaultphotonenergyev=9600
useFEEspectrum=0
useTimeTool=0

# Powder pattern creation
powderSumHits=1
powderSumBlanks=1
#powderThresh=100
saveInterval=1000


# Radial stacks (WAXS)
saveRadialStacks=0
radialStackSize=20000


# Debugging
debugLevel=0
nThreads=16
